LooDaHu/R-benchmark/action.yml
name: 'r-benchmark'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: false
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

LooDaHu/R-benchmark/.github/workflows/main.yml
- name: test
  uses: ./
  with:
    who-to-greet: 'Mona the Octocat'